<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Omnifood Hero Section</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* MAIN COLOR: #087f5b
        GREY COLOR: #343a40 

        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        /* UTILITY CLASS */
        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        /* END OF THE UTILITY CLASS */

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-color: aquamarine; */
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* background-color: violet; */

            /* text-align: center; */
        }

        .header-container-inner {
            width: 50%;
            /* background-color: #ddd; */
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will make you eat healthy again.
                    Tailored to your personal taste and nutritional needs</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat aperiam blanditiis
                delectus corrupti quod officiis perferendis beatae omnis et perspiciatis inventore illo, itaque rerum.
                Blanditiis vero corporis ab dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Modi quod a pariatur, et natus, recusandae eveniet id atque doloribus quibusdam dolore dignissimos
                perspiciatis eligendi dolorum? Eaque aliquam voluptate autem facere.</p>
        </div>
    </section>

</body>

</html>